<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registration_2Pic</class>
 <widget class="QDialog" name="Registration_2Pic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="firstPicture">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>1111</width>
     <height>491</height>
    </rect>
   </property>
   <property name="text">
    <string>First Picture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>972</x>
     <y>587</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>590</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
